.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

nav {
    padding: 40px;
    grid-column: 3;
    justify-self: end;
}
nav a {
   margin:0 20px 0 0 ;
   padding: 10px;
   background: #fff;
   text-decoration: none;
   font-size: 18px;
   color: #666;
   border-radius: 5px;
}
.title {
    grid-column: 1/3;
    grid-row: 2;
    align-self: center;
    font-size: 50px;
    padding: 30px 90px;
    color: #fff;
}

.bgimage1 {
    background-image: url("../images/photo-1506657047594-19a6c6a72bd0.jfif");
    background-size: cover;
    background-repeat: no-repeat;
}
.bgimage2 {
    background-image: url("../images/photo-1531098245163-31b7ff3bb701.jfif");
    background-size: cover;
    background-repeat: no-repeat;
}
.bgimage3 {
    background-image: url("../images/photo-1637274315744-3c772a4a1140.jfif");
    background-size: cover;
    background-repeat: no-repeat;
}
.screen-wipe-top {
    width: 100%;
    height: 100vh;
    background: #666;
    position: fixed;
    z-index: 1000;
    top: -100%;

}
.screen-wipe-bottom {
    width: 100%;
    height: 100vh;
    background: #666;
    position: fixed;
    z-index: 1000;
    top: -100%;
    
}
